<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Köyümüz Hakkında</title>
<style type="text/css">
#başlık
{
  font-family: "Comic Sans MS", cursive;
	position: absolute;
	width: 870px;
	height: 240px;
	background-image: url(gerald.png);
	background-position: center;
	left: 27px;
	top: -6px;
	}
body{
	background-color:#FFC488;
	}
	#resim1{
	position: absolute;
	top: 150px;
	left: 101px;
		}
	#resim2{
	position: relative;
	top: 700px;
	left: 600px;
		}
		#pic2
		{
		position:absolute;
		top:496px; left:100px;	
			}
			
		#resim3{
	position: relative;
	top: 900px;
	left: 101px;
		}
#tablo
{position: absolute;
background:#FCF;
	top: 1500px;
	left: 750px;
border:5px solid #30F;
	border-bottom:#306 dashed 18px;}
	#tablo2
	{background:#FCF;
	position:absolute;
	top:1450px;
	left:100px;	
	}
tr{border:10px; }

</style>

</head>

<body>

<div id="başlık"><h1>KÖYÜMÜZ HAKKINDA </h1></div>

<div id="resim1">
<p> Köyün eski adı Ciye'dir. Ciye, Arapça'da kiraz anlamına gelmektedir. Köyde eskiden çok kiraz yetiştiği için Ciye adını almıştır.  
<img src="386699_11_39_33.jpg" width="400" height="300"/></div></p>
 
 
 <div id="pic2" ><img src="140408_09_41_29.jpg" width="400" height="300"/> </div>
<div id="resim2"><p> Köyümüz tipik bir karadeniz bölgesi köyüdür</p></div>



<div id="resim3">
<p> Köy 1985te Akbük adını almıştır.Ve yeride şimdiki yeri olan ana yol kenarına değiştirilmiştir.  
<img src="603359_14_12_39.jpg" width="400" height="300"/></div></p>

  
  <div id="tablo"><p>	
	
<table cellpadding="15" cellspacing="15" >
<th>Yıllara göre nüfus şu şekildedir.
	<Tr> <th> 1992 </th><th> 902 </th>  </tr>
	<Tr> <th> 2000</th><th> 950 </th></tr>
	<Tr> <th> 2007</th><th> 1154 </th></tr>
	<Tr> <th> 2012</th><th> 1382 </th></tr>
	</table>
</p></div>
  
  <div id="tablo2">
  <p><table cellpadding="10" cellspacing="10" >
<th>Yıl Sırasıyla Muhtarlarımız
<Tr> <th>  1984</th><th> Ahmet Karaboya</th>  </tr><Tr> 
<th>  1989</th><th> Mehmet Karaman </th>  </tr>
<Tr> <th>  1994</th><th> Ahmet Karaboya </th>  </tr>
	<Tr> <th>  1999</th><th> Cahit Aksoy </th>  </tr>
	<Tr> <th> 2004</th><th> Şaban Çolak </th></tr>
	<Tr> <th> 2009</th><th> Adem Yakar </th></tr>
	<Tr> <th> 2012</th><th> Adem Yakar </th></tr>
	</table></p>
</div>
<p></p>
</body>
</html>
