<html>
<head>
  <title>
		Akbük Anasayfa
	</title>
<style type="text/css">
/*<img src="40.jpg" width=100% height=20%/>*/
	body{
background-image:url(http://b1301.hizliresim.com/15/b/htzvr.jpg); 
background-repeat:no-repeat;
background-size:100%;
background-position:5% 15%;}
table{
border-width: 2px; color:blue; border-style:solid;
}th {color:red;font-style:italic; border-style: dashed; border-bottom-color: black;}
tr{color: green; border-left-style: solid;}

#akbukaplan {position: absolute; top:0%; left: 12%;}
#altgif{position: absolute; top:15%; left:12%;}
#divorta{
	position: absolute;
	top: 211px;
	left: 333px;
	height: 292px;
}
#menunki
{position:relative;
	top:250px;
left:250px;
}
.menublocks
{
	width: 20%;
	float: left;
	text-align: center;
	height: 20px;
	display:inline-block;
	text-decoration: none;
	color: #ccffff;
	background-color: #33ABFF;
	vertical-align: middle;
	position: relative;
top:250px;
left:250px;
}
.menublocks:hover
{
background-color::#88CE7B;
color:#2424FF;
text-decoration:none;	
	
}
</style>
</head>
<body>
	
<p > <div id="akbukaplan"><img src="akbuukk-1.jpg"  width="1040px" height="18%"/></div>  </p>



<div id="altgif"><img src="00.gif"  width="1040px" height="8%"/>"</div>
<div  class="menu">
	<a href="tosya_anasayfa.html" class="menublocks" style="background-color:#660044; color:#FFF; text-decoration:none;"> ANASAYFA </a>
	<br/>
    <br/>
	<a href="tosya_tarihcesii.html" class="menublocks" style="background-color:#660044; color:#FFF; text-decoration:none;">Tosya Tarihi</a>
    
    <br/>
    <br/>
<a href="neyle unluyuz.html" class="menublocks" style="background-color:#660044; color:#FFF; text-decoration:none;">Iletisim</a>
	<br/>
    <br/>
    
     
    
<a href="Biz Neredeyiz.html" class="menublocks" style="background-color:#660044; color:#FFF; text-decoration:none;">Köyümüz Hakkinda</a>
	
    <br/>
    <br/>
<p>


</p>
<div id="divorta"></div>

<p>
		
	</p>
</body>
</html>
